cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gay"
  given-names: "Bradley"
  orcid: "https://orcid.org/0000-0003-2617-2559"
- family-names: "Miner"
  given-names: "Kimberley"
  orcid: "https://orcid.org/0000-0002-1006-1283"
- family-names: "Baskaran"
  given-names: "Latha"
  orcid: "https://orcid.org/0000-0001-8487-3914"
- family-names: "Sousa"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-1632-1955"
- family-names: "Miller"
  given-names: "Charles"
  orcid: "https://orcid.org/0000-0002-9380-4838"
title: "wellpadscodebase"
version: 1.0.0
doi: 10.1038/s41598-024-76292-2
date-released: 2024-10-25
url: "https://github.com/bradleygay/wellpads"
